<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: red;
        }

        .section1 {
            background-color: rgb(50, 223, 170);
            float: right;
            width: 50vw;
            height: 50vh;
            text-align: justify;
            color: white;
            
        }

        .section2 {
            background-color: rgb(89, 189, 180);
            width: 50vw;
            height: 50vh;
            color: white;

        }

        .text {
            color: rgb(36, 168, 168);

        }

        .text1 {
            color: yellowgreen;
        }

        .section {
            text-align: justify;
            line-height: 1.6;
            font-size: 25px;
            margin-left: 400PX;
        }
        button{
            padding: 10px 70px;
            position: absolute;
            left: 120px;
            bottom: 250px;
        }


    </style>
</head>

<body>
    <div>
        <h1 style="background-color:black;color: wheat;">waseem</h1>
    </div>
    <div class="section">
        <h1 class="text">join our community</h1>
        <h3 class="text1">30-days,hassle free money back guarantee</h3>
        <p>Gain access of our full library of tutorials along with expert code review <br>perfect for any developers who
            are serious about hanging there skills</p>
    </div>
    <div class="container">
        <div class="section1">
            <h1 style="color: white; font-size: 50px; margin-left: 50px;">why us</h1>
            <p style="margin-left: 50px;"> tutorials by industry experts<br>peer and expert code review<br>coding exercise<br>access to our github
                repos<br>community forum<br>flashcard desks<br>new videos every week</p>
        </div>
        <div class="section2">
            <h1 style="font-size:50px; margin-left: 50px;" >Monthly subscription</h1>
            <p style="margin-left:50px"><span style="font-size:25px;">$29</span> per month</p>
            <p style="margin-left:50px">full access less then $1 a day</p>
            <button style="background-color: yellowgreen;">sign up</button>
        </div>
    </div>
</body>

</html>